spring.datasource.url=jdbc:mysql://localhost:3306/cdc_test


#info=true
logging.config=classpath:logback-boot.xml

#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
eventcdc.cdc.dbUserName=root
eventcdc.cdc.dbPassword=root

eventcdc.cdc.serverId=4
eventcdc.cdc.serverName=rocky1


eventcdc.kafka.bootstrapServers=im01.demo.com:9092

eventcdc.zookeeper.connectionString=127.0.0.1:2181