log4j.rootLogger = INFO,ALL,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c - %L ] - [ %p ]  %m%n
#log4j.appender.stdout.Encoding=GBK 


#\u6240\u6709\u7684\u65e5\u5fd7
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=${catalina.base}/logs/anti-rubbish.log
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c - %L ] - [ %p ]  %m%n
#log4j.appender.ALL.Encoding=GBK 


#\u8981\u8bb0\u5f55\u65e5\u5fd7\u7684\u6587\u4ef6\u76ee\u5f55
log4j.logger.org.springframework = ERROR,ALL
log4j.logger.org.hibernate = ERROR,ALL
log4j.logger.com.opensymphony = ERROR,ALL
log4j.logger.org.apache.struts2 =ERROR,ALL
### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR,ALL
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR,ALL
### log transaction activity
log4j.logger.org.hibernate.transaction=ERROR,ALL
#log4j.logger.com.transn = INFO,ALL

