#Fat Jar Configuration File
#Tue Mar 25 09:47:48 CST 2014
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=antiRubbish.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|AntiRubbish>~conf/;<po|AntiRubbish>~spring/;<po|AntiRubbish>~struts/;<po|AntiRubbish>~Client$1.class;<po|AntiRubbish>~Client$2.class;<po|AntiRubbish>~Client$3.class;<po|AntiRubbish>~Client.class;<po|AntiRubbish>~log4j.properties;<po|AntiRubbish>~Mail.class;<po|AntiRubbish>~MyAggregationStrategy.class;<po|AntiRubbish>~ReplyProcessor.class;<po|AntiRubbish>~struts.xml;<po|AntiRubbish>~Test.class;<po|AntiRubbish>~Test2$1.class;<po|AntiRubbish>~Test2.class;<jar|activemq-all-5.7.0.jar>;<jar|commons-logging-1.1.3.jar>;<jar|concurrentlinkedhashmap-lru-1.3.1.jar>;<jar|org.osgi.core-4.3.0.jar>;<jar|org.springframework.aop-3.1.0.M1.jar>;<jar|org.springframework.asm-3.1.0.M1.jar>;<jar|org.springframework.aspects-3.1.0.M1.jar>;<jar|org.springframework.beans-3.1.0.M1.jar>;<jar|org.springframework.context-3.1.0.M1.jar>;<jar|org.springframework.context.support-3.1.0.M1.jar>;<jar|org.springframework.core-3.1.0.M1.jar>;<jar|org.springframework.expression-3.1.0.M1.jar>;<jar|org.springframework.jdbc-3.1.0.M1.jar>;<jar|org.springframework.jms-3.1.0.M1.jar>;<jar|org.springframework.orm-3.1.0.M1.jar>;<jar|org.springframework.test-3.1.0.M1.jar>;<jar|org.springframework.transaction-3.1.0.M1.jar>;<jar|org.springframework.web-3.1.0.M1.jar>;<jar|slf4j-api-1.6.6.jar>;<jar|servlet-api-2.4.jar>;<jar|apache-curator.jar>;<jar|c3p0-0.9.0.4.jar>;<jar|commons-beanutils-1.8.0.jar>;<jar|commons-codec-1.5.jar>;<jar|commons-collections-3.1.jar>;<jar|commons-dbcp-1.4.jar>;<jar|commons-httpclient-3.0.1.jar>;<jar|commons-io-2.0.1.jar>;<jar|commons-lang-2.5.jar>;<jar|commons-logging-1.1.1.jar>;<jar|commons-pool-1.5.6.jar>;<jar|mysql-connector-java-5.1.16-bin.jar>;<jar|slf4j-api-1.6.1.jar>;<jar|slf4j-log4j12-1.6.1.jar>;<jar|zookeeper-3.4.5.jar>;<jar|hibernate-jpa-2.0-api-1.0.0.Final.jar>;<jar|hibernate3.jar>;<jar|javax.servlet.jsp.jstl.jar>;<jar|json-lib-2.1.jar>;<jar|json-lib-2.3-jdk15.jar>;<jar|jsoup-1.7.3.jar>;<jar|jstl-impl.jar>;<jar|jta-1.1.jar>;<jar|log4j-1.2.16.jar>;<jar|struts2-core-2.2.3.jar>;<jar|struts2-spring-plugin-2.2.3.jar>;<jar|xwork-core-2.2.3.jar>;<jar|guava-14.0.1.jar>;<jar|activation-1.1.jar>;<jar|javamail-1.4.3.jar>;<jar|microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar>;<jar|cglib-2.2.jar>;<jar|aopalliance.jar>;<jar|asm-3.1.jar>;<jar|aspectjrt.jar>;<jar|aspectjweaver.jar>;<jar|dom4j-1.6.1.jar>;<jar|javassist-3.12.0.GA.jar>;<jar|commons-fileupload-1.2.2.jar>;<jar|ehcache-core-1.7.1.jar>;<jar|freemarker-2.3.16.jar>;<jar|httpcore-4.3.jar>;<jar|mina-core-2.0.5.jar>;<jar|ognl-3.0.1.jar>;<jar|camel-core-2.12.3.jar>;<jar|antlr-2.7.6.jar>;<jar|camel-jms-2.12.3.jar>;<jar|camel-spring-2.12.3.jar>;<jar|ezmorph-1.0.6.jar>
includes=
